<!--
  ~ Copyright (c) 2008-2012 Salzburg Research.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<html>
<head>
    <!--###BEGIN_HEAD###-->
    <title>ConnectMe</title>
    <script type="text/javascript" src="../../core/public/js/lib/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="../../core/public/js/widgets/configurator/configurator.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="../../core/public/js/widgets/configurator/style.css">
    <script type="text/javascript">
        jQuery(document).ready(function(){
            var options = {
                url : _SERVER_URL,
                container : "configure_lsi",
                blacklist : [],
                prefix : 'lsi'
            }
            var configurator = new Configurator(options);
        });
    </script>
    <!--###END_HEAD###-->
</head>
<body>
<div id="center" style="width:921px;">
<!--###BEGIN_CONTENT###-->
    <h1>ConnectMe Module</h1>
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#lsi">Configure LSI</a></li>
    </ul>
    <h2 name="about">About</h2>
    <p>
      Some description
    </p>
    <div name="lsi" id="configure_lsi"></div>

<!--###END_CONTENT###-->
</div>
</body>
</html>
